
/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e3f2fd; /* Light blue background */
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Styling */
.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 650px;
    width: 100%;
    text-align: center;
    border-left: 6px solid #007BFF; /* Blue accent */
}

/* Header Styling */
h1 {
    color: #007BFF;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
}

/* Scale List Styling */
.scale {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.scale li {
    background: #f8f9fa;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

/* Question Styling */
ol {
    padding-left: 0;
    text-align: left;
}

ol li {
    background: #f8f9fa;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    list-style: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #007BFF; /* Blue accent */
}

/* Radio Buttons Styling */
input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.1);
    cursor: pointer;
}

label {
    font-size: 16px;
    color: #333;
}

/* Submit Button */
input[type="submit"] {
    background: #007BFF;
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease-in-out, transform 0.1s ease-in-out;
    font-weight: bold;
}

input[type="submit"]:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Result Display Styling */
#result {
    margin-top: 20px;
    padding: 15px;
    background: #d1ecf1;
    border-radius: 6px;
    border-left: 5px solid #007BFF;
    display: none;
}

#result h2 {
    color: #007BFF;
    font-size: 22px;
}

#result ul {
    list-style-type: none;
    padding: 0;
}

#result ul li {
    background: #f8f9fa;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    font-weight: bold;
    color: #333;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    ol li {
        padding: 12px;
    }

    input[type="submit"] {
        font-size: 16px;
    }
}
